{
    "name": "@appliedengdesign/cnccodes-json-schema",
    "version": "0.3.0",
    "description": "JSON Schema for CNC G & M Codes",
    "author": "Mike Centola",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/appliedengdesign/cnccodes-json-schema"
    },
    "keywords": [
        "cnc",
        "schema",
        "json",
        "reference",
        "json-schema",
        "appliedengdesign",
        "nodejs"
    ],
    "bugs": {
        "url": "https://github.com/appliedengdesign/cnccodes-json-schema/issues"
    },
    "homepage": "https://appliedengdesign.github.io/cnccodes-json-schema/",
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/appliedengdesign"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "npm run test && tsc --project tsconfig.build.json",
        "build-ghp": "npx tsx ./scripts/build-ghpages.ts",
        "clean": "shx rm -rf dist/*",
        "compile": "tsc",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "refresh": "shx rm -rf ./node_modules ./package-lock.json && npm install",
        "prepack": "npm run clean && npm run build",
        "pretty": "prettier --config .prettierrc --log-level warn --check .",
        "pretty:fix": "prettier --config .prettierrc --log-level warn --write .",
        "test": "mocha --require tsx test/**/*.ts"
    },
    "devDependencies": {
        "@eslint/js": "^9.35.0",
        "@eslint/json": "^0.13.2",
        "@eslint/markdown": "^7.2.0",
        "@types/chai": "^5.2.2",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.18.2",
        "ajv": "^8.17.1",
        "chai": "^6.0.1",
        "eslint": "^9.35.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-import-x": "^4.16.1",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-yml": "^1.18.0",
        "mocha": "^11.7.2",
        "prettier": "^3.6.2",
        "shx": "^0.4.0",
        "tsx": "^4.20.5",
        "typescript-eslint": "^8.43.0"
    }
}
